@import "css"
@import url(http://fonts.googleapis.com/css?family=Press+Start+2P)

body
  // font-family: $fontColdCoffee
  background-color: $clr-darkerblue

h1
  font-family: 100% $fontPressStart
  color: $clr-starbright

header
  background-color: $clr-serinty
